@use './style/base'
@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic)
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic)

*
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none
  box-sizing: border-box

body
  width: 100vw
  min-width: 345px
  min-height: 100vh
  background-color: #F9F9F9
  display: flex
  justify-content: center
  

.main
  max-width: 1440px
  width: 100%
  height: 100%
  display: grid
  grid-template-rows: auto-fill
  justify-content: center
  justify-items: center

@media (max-width:1440px) 
  body
    overflow-x: hidden
