@import url(https://fonts.googleapis.com/css?family=Public+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic)
.Hero
    position: relative
    margin-top: 99px
    height: 554px
    max-width: 1251px
    width: 100%
    display: flex
    .HeroText
        width: 568px
        height: 520px
        margin-right: 48px
        .top_line
            width: 195px
            border: 1px solid #D9D9D9
        .Hero_title
            font-family:'Poppins'
            font-size: 75px
            line-height: 120%
            letter-spacing: -3px
            font-weight: 600
            color:#141416
            margin-top: 10px
            display: inline-block
            width: 567px
        .Hero_description
            font-family: 'inter'
            margin-top: 16px
            font-size: 18px
            line-height: 28px
            letter-spacing: 0px
            display: inline-block
            width: 499px
            font-weight: 300
            color: #676767
            span
                color: #141416
                font-weight: 500
            
        .HeroUi
            width: 340px
            margin-top: 45px
            height: 60px
            display: flex
            .btn
                font-family: 'Poppins'
                font-size: 16.27px
                font-weight: 400
                display: flex
                justify-content: center
                align-items: center
                text-transform: uppercase
                border-radius: 12.41px
            .btn:nth-child(1)
                margin-right: 32px
                width: 179px
                height: 60px
                background-color: #000
                color: #fff
            .btn:nth-child(2)
                width: 138px
                height: 60px
                border: 1.5px solid #000
                color: #000

        .HeroFeatures
            width: 453px
            height: 71px
            margin-top: 82px
            display: flex
            justify-content: space-between
            align-items: center
            .case
                display: flex
                height: 100%
                flex-direction: column
                justify-content: space-between
                .case_title
                    font-family: 'Public Sans'
                    font-size: 37px
                    line-height: 46px
                    font-weight: 500
                    color: #141416
                .case_type
                    font-family: 'inter'
                    font-weight: 400
                    font-size: 12.26px
                    line-height: 18.4px
                    letter-spacing: 0
                    color: #848586
    .HeroHeader
        width: 780px
        height: 554px
        position: relative
        .CtnNft
            position: absolute
            div
                position: relative
                .shadow
                    position: absolute
                    z-index: -1
                    left: 0
                    top: 23px
                    opacity: 30%
                    filter: blur(15px)
        .CtnNft:first-child
            width: 391px
            top:19px
        .CtnNft:not(:first-child)
            width: 320px
            top: 200px
            left: 431px

        .CtnArrow
            position: absolute
            top: 60px
            left: 413px
        .CtnPoints
            position: absolute
            top: 0
            left: 607px
        .CtnNav
            width: 166px
            height: 69px
            border-radius: 17.25px
            background-color: #FCFCFD
            position: absolute
            bottom: 0
            left: 115px
            display: flex
            justify-content: center
            align-items: center
            z-index: 1
            box-shadow: 0 43.12px 60px -25.87px #0F0F0F
            .Btn
                display: flex
                font-size: 30px

            .vertical_line
                width: 2.16px
                height: 25.87px
                background-color: #E6E8EC
                margin: 0 34.5px
