header
    max-width: 1251px
    grid-column: 1/11
    width: 100%
    height: 58px
    display: flex
    justify-content: center
    align-items: center
    margin-top: 45px
    line-height: 117.5%
    letter-spacing: -2%
    .Logo
        margin-right: 57.06px
    .navLink
        display: flex
        width: 445.6px
        justify-content: space-between
        align-items: center
        font-family: 'inter'
        font-weight: 500
        text-transform: uppercase 
        gap: 53.49px
        margin-right: 117.49px 
        a
            color: #606060
    .SearchField
        width: 348.45px 
        height: 57px
        position: relative
        margin-right: 30.03px
        .placehoulder
            overflow: hidden
            width: 100%
            height: 100%
            position: absolute
            display: flex
            align-items: center
            justify-content: start
            padding-left: 22.5px
            background-color:#EDEDED
            border-radius: 14.88px
            font-family: 'Poppins'
            font-weight: 500
            font-size: 15.71px
            img
                //margin-right: 25.72px
            span
                color: #C2C3CB

        input
            width: 100%
            height: 100%
            background-color: #ffffff00
            border: none
            outline: none
            position: absolute
            z-index: 1
            padding-left: 69.81px
            font-family: 'Poppins'
            font-weight: 500
            font-size: 15.71px
        
        input[value=""]
            background-color: red
    .log_inBtn
        width: 200px
        height: 57px
        background-color: #141416
        border-radius: 16px
        display: flex
        justify-content: center
        align-items: center
        font-family: "inter"
        color: #fff
        text-transform: uppercase
        font-weight: 600
        line-height: 24.3%
    
